*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

#font-price{
    color: #87280F;
    font-family: "Ultra", serif;
    font-weight: 400;
    font-style: normal;;
}

h2{
    font-weight: 700;
    color: #87280F;
}
p{
    font-weight: 500;
    color: #FF9E2E;
}

body{
    width: 100%;
    height: 100dvh;
}
main{
    background-image:url(image/original-background.png);
    height: 100dvh;
}
main>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-repeat: no-repeat;
}

.button button{
    background-color: #FF9E2E;
    border-radius: 50%;
}

.menu{
    grid-template-columns: repeat(3, 1fr);
}








/* .menu{
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

ul>li{
    display: flex;
    flex-direction: column;
    gap:10px
}

ul>li .img{
    width: 100px;
    height: 100px;
}

ul>li .img img{
    width: 100%;
    height: 100%;
}
ul>li::marker{
    content: none;
}

.cart{
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.inputs{
    width: 90%;
    display: flex;
    flex-direction: column;
    gap:20px
}

.inputs .inputs-cl-1, .inputs-cl-2{
    display: flex;
    flex-direction: row;
    gap:20px
} */







